{
  "name": "api-gateway",
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@fastify/cors": "9.0.0",
    "fastify": "4.26.2",
    "@fastify/http-proxy": "9.5.0",
    "jsonwebtoken": "9.0.2",
    "redis": "4.6.13",
    "prom-client": "14.2.0",
    "pino": "8.17.2"
  },
  "devDependencies": {
    "typescript": "5.4.5",
    "ts-node": "10.9.2",
    "@types/jsonwebtoken": "9.0.6",
    "@types/node": "20.11.30"
  }
}